<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet'>
	<link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=zocial">
	<title>Bhargav Raghuram</title>
</head>
<body>
	<div class="container">
		<div class="row title-bar">
			<div class="col-md-4">
				<img alt="sample image"
				class="title-logo" src="images/Bhargav_Raghuram.JPG">
			</div>
			<div class="col-md-8 text-right text-uppercase">
				<h1 class="title-super text-thin">Bhargav Raghuram</h1>
				<h4>Software Engineer</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr class="horizontal-rule">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h2> About me </h2>
				<p> Hi there! I am Bhargav Raghuram and I am a Software Engineer by profession. I recently got my degree in Engineering in the field of Information Science and Engineering from Ramaiah Institute of Technology. I currently work as an Analyst at Wells Fargo EGS where my work mainly revolves around DevOps engineering. I have a very limited set of hobbies. I love to play games on my PS4, listen to music and binge watch TV shows.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-muted">Interests in Technology</h2>
				<p> My interest in technology statrted at a tender age of around 8 when I first played a game on a computer. As years went by, my passion towards technology grew and I knew that I wanted to be a software engineer when I grew up. The skills that I have currenty aquired are mainly through the projects that I have done in college. I have worked with many languages like Java, C++, JavaScript, Python, SQL etc. I have also gained knowledge on Jenkins, Maven, Git, Sonarqube and Groovy as I use these technologies at work. I am currently doing a course on edwisor.com which will help me learn the MEAN stack i.e MongoDB, Express JS, Angular JS and Node JS. I am also intersted in Machine Learning and want to take up a course on that soon to get started.
				</p>
			</div>
		</div>
		<div class="row text-center projects">
			<div class="col-md-4">
				<img src="images/mon.svg" alt="Mongo">
				<!--<h3>Movie Website</h3>-->
				
			</div>
			<div class="col-md-4">
				<img src="images/angular.svg" alt="Angular">
				<!--<h3>Travel Plans</h3>-->
				
			</div>
			<div class="col-md-4">
				<img src="images/node.svg" alt="Node">
				<!--<h3>Banking System</h3>-->
				
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-muted">Featured Work</h2>
			</div>
		</div>
		<div class="row text-center projects">
			<div class="col-md-4">
				<img src="images/movie.png" alt="Movie image">
				<h3>Movie Website</h3>
				<p><a class="project-link" href="https://github.com/Bhargav-Raghuram/Movie-Website">Click here</a></p>
			</div>
			<div class="col-md-4">
				<img src="images/airplane.png" alt="Travel image">
				<h3>Travel Plans</h3>
				<p><a class="project-link" href="https://github.com/Bhargav-Raghuram/my-travel-plans">Click here</a></p>
			</div>
			<div class="col-md-4">
				<img src="images/bank-building.png" alt="Bank image">
				<h3>Banking System</h3>
				<p><a class="project-link" href="https://github.com/Bhargav-Raghuram/Bank_System">Click here</a></p>
			</div>
		</div>
		<footer class="col-md-12">
        <p>Copyright © 2017 <a href="https://github.com/Bhargav-Raghuram" target="_blank">Bhargav Raghuram</a>
        </p>
    </footer>
	</div>
</body>
